
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Hombre en MercadoLibre más populares hoy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Productos de Hombre en MercadoLibre más populares hoy</h1>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>name</th>
      <th>precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Morral Totto Mochila Porta Pc 14  Para Hombre Maleta Wivetto</td>
      <td>$89.900</td>
    </tr>
    <tr>
      <td>Tenis   Running Ua Charged Verssert 2   Hombre 3027178-001-n</td>
      <td>$265.930</td>
    </tr>
    <tr>
      <td>Zapatos Outdoor Brix Café Osc Para Hombre Croydon</td>
      <td>$79.967</td>
    </tr>
    <tr>
      <td>Guayos Copa Pure Ii Club Pasto Sintético Ie7524 adidas</td>
      <td>$157.890</td>
    </tr>
    <tr>
      <td>Maleta American Tourister Acura Grande Azul</td>
      <td>$399.500</td>
    </tr>
    <tr>
      <td>Chanclas Adilette Shower Gz5921 adidas</td>
      <td>$139.950</td>
    </tr>
    <tr>
      <td>Tenis Running Kikal Gris Para Hombre Croydon</td>
      <td>$49.967</td>
    </tr>
    <tr>
      <td>Tenis Puma 39537802 Hombre Negro Casual Primavera/verano</td>
      <td>$306.234</td>
    </tr>
    <tr>
      <td>Reloj Casio W-218h-2avdf</td>
      <td>$51.633</td>
    </tr>
    <tr>
      <td>Mochila Jansport Big Student Color Navy Diseño De La Tela Liso</td>
      <td>$49.967</td>
    </tr>
    <tr>
      <td>Reloj Tommy Hilfiger Silicona Hombre</td>
      <td>$699.900</td>
    </tr>
    <tr>
      <td>Tenis Coreracer Fx3593 adidas</td>
      <td>$181.890</td>
    </tr>
    <tr>
      <td>Bota Hombre Outdoor Negro Tellenzi 7-076</td>
      <td>$109.900</td>
    </tr>
    <tr>
      <td>Camiseta Local Real Madrid 23/24 Hr3796 adidas</td>
      <td>$247.890</td>
    </tr>
    <tr>
      <td>adidas Turf Hombre adidas Performance Predator Club Tf Ig771</td>
      <td>$133.300</td>
    </tr>
    <tr>
      <td>Tenis Royal Lo-cut Negro Unisex Croydon</td>
      <td>$39.967</td>
    </tr>
    <tr>
      <td>Reloj Hombre Casio Ae-1000w-2avdf Core Mens</td>
      <td>$125.773</td>
    </tr>
    <tr>
      <td>Reloj Casio Mtp-v006d-7b2udf Acero Hombre 100% Original</td>
      <td>$59.967</td>
    </tr>
    <tr>
      <td>Vélez Morral Sierra En Lona Para Hombre Manija Cuero Negro</td>
      <td>$20.825</td>
    </tr>
    <tr>
      <td>Reloj Para Hombres Invicta Pro Diver 44708 Acero</td>
      <td>$299.800</td>
    </tr>
    <tr>
      <td>Tenis Puma Rsmetric Core Hombre-negro</td>
      <td>$263.862</td>
    </tr>
    <tr>
      <td>Botas Outdoor Cometa Café Para Hombre Croydon</td>
      <td>$269.900</td>
    </tr>
    <tr>
      <td>Camiseta Visitante Real Madrid 23/24 Ij5901 adidas</td>
      <td>$261.870</td>
    </tr>
    <tr>
      <td>Guayos Hombre Nike Phantom Gx Club Df Mg</td>
      <td>$266.950</td>
    </tr>
    <tr>
      <td>Maleta De Viaje Wilson Madrid 24  Maleta Mediana Con Ruedas</td>
      <td>$208.990</td>
    </tr>
    <tr>
      <td>Chanclas Adilette Aqua (unisex) F35542 adidas</td>
      <td>$43.317</td>
    </tr>
    <tr>
      <td>Tenis Nike Flex Experience Run 10</td>
      <td>$338.900</td>
    </tr>
    <tr>
      <td>Botin Negro Cite Wp P111271-n11</td>
      <td>$271.900</td>
    </tr>
    <tr>
      <td>Hardley Highland 3 Negro 36 L</td>
      <td>$159.990</td>
    </tr>
    <tr>
      <td>Guayos Goletto Viii Terreno Firme Gx7793 adidas</td>
      <td>$174.965</td>
    </tr>
    <tr>
      <td>Maleta De Viaje Rigida Cabina Equipaje Mano 10 Kg Carry On</td>
      <td>$129.900</td>
    </tr>
    <tr>
      <td>Gorra Beisbolera Para Hombre Totto Relyx</td>
      <td>$49.900</td>
    </tr>
    <tr>
      <td>Tenis adidas Grand Court Cloudfoam Comfort Gw9195 adidas</td>
      <td>$113.317</td>
    </tr>
    <tr>
      <td>Botas Outdoor Daytona Negro Para Hombre Croydon</td>
      <td>$199.900</td>
    </tr>
    <tr>
      <td>Mochila Jansport Cool Student Grey Letterman</td>
      <td>$53.300</td>
    </tr>
    <tr>
      <td>Guayos Predator Accuracy.3 Sin Cordones Terreno Firme Gz0021</td>
      <td>$264.975</td>
    </tr>
    <tr>
      <td>Combo X5 Bóxer Largo Hombre Santana</td>
      <td>$209.500</td>
    </tr>
    <tr>
      <td>Chanclas Adilette Aqua (unisex) F35543 adidas</td>
      <td>$43.317</td>
    </tr>
    <tr>
      <td>Tenis Running Wuwa Gris-blanco Para Hombre Croydon</td>
      <td>$99.900</td>
    </tr>
    <tr>
      <td>Botines Ghiath Café Para Hombre Croydon</td>
      <td>$169.900</td>
    </tr>
    <tr>
      <td>Pantalón Táctico Tipo Cargo Masherland® Múltiples Bolsillos</td>
      <td>$173.334</td>
    </tr>
    <tr>
      <td>Guayos Sintética Tanod Azul Osc Para Hombre Croydon</td>
      <td>$149.900</td>
    </tr>
    <tr>
      <td>Bolso morral portail Hardley Oxford 2 puerto Usb anti robo 28L color negro</td>
      <td>$124.990</td>
    </tr>
    <tr>
      <td>Gafas De Sol Polarizadas Hawkers Owens Para Hombre Y Mujer Lente Negro Varilla Negro Armazón Negro Diseño Mirror</td>
      <td>$114.500</td>
    </tr>
    <tr>
      <td>Tenis  Ua Charged Revitaliz  Hombre 3026679-001</td>
      <td>$309.900</td>
    </tr>
    <tr>
      <td>Botines Ghiath Negro Para Hombre Croydon</td>
      <td>$169.900</td>
    </tr>
    <tr>
      <td>Camiseta Manga Corta Azul Slim Fit Esencial Tommy Hilfiger</td>
      <td>$179.900</td>
    </tr>
    <tr>
      <td>Guayos Deportivo Ii Multiterreno Hp2509 adidas</td>
      <td>$160.965</td>
    </tr>
    <tr>
      <td>Vélez Cinturón Unifaz Duna 2 Para Hombre Punta Trapecio Negr</td>
      <td>$83.940</td>
    </tr>
    <tr>
      <td>Gafas De Sol Hawkers Warwick X Hombre Y Mujer Elige Tu Color</td>
      <td>$134.757</td>
    </tr>
    <tr>
      <td>Tenis De Running Galaxy 7 Id8756 adidas</td>
      <td>$93.317</td>
    </tr>
    <tr>
      <td>Geordi Camiseta Básica Microfibra Cuello V Manga Corta 3987</td>
      <td>$13.330</td>
    </tr>
    <tr>
      <td>Mochila Tactica Militar Pentagon BackPack Q45 Impermeable Color Negro</td>
      <td>$124.990</td>
    </tr>
    <tr>
      <td>Camiseta Esqueleto Nike Pro-blanco</td>
      <td>$154.990</td>
    </tr>
  </tbody>
</table>
</body>
</html>
